PORT=5000
JWT_SECRET=your_secret_key

MYSQL_PUBLIC_URL=mysql://root:vfsbvJttNdGIMIpSJzdmrhSCUSgHfuNL@viaduct.proxy.rlwy.net:39657/game_scores_db

MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_PORT=39657
MYSQL_USER=root
MYSQL_PASSWORD=vfsbvJttNdGIMIpSJzdmrhSCUSgHfuNL
MYSQL_DATABASE=game_scores_db
