PORT=5000
MYSQLHOST=localhost
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=vfsbvJttNdGIMIpSJzdmrhSCUSgHfuNL
MYSQL_DATABASE=game_scores_db
MYSQL_URL=mysql://root:vfsbvJttNdGIMIpSJzdmrhSCUSgHfuNL@mysql.railway.internal:3306/railway
JWT_SECRET=your_secret_key